{
  "name": "eai-zdravo-web",
  "private": true,
  "description": "eai-zdravo.com landing page + Brevo signup function",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
